BOT_TOKEN="TOKEN" 
DEBUG_GUILD=1234
PG_USER="USERNAME"
PG_PASS="PASS"
PG_IP="localhost"
PG_PORT=5432
PG_DB_NAME="DB_NAME"
COMMAND_PREFIX="|"
RANDOM_BANNER_COLOR=true
DATABASE_URL="postgres://{PG_USER}:{PG_PASS}@l{PG_IP}:{PG_PORT}/{PG_DB_NAME} 
SUPERUSERS=0,1,2,3
